# ==== Required configuration settings for Huginn ====

# Replace the following with the output from "rake secret"
APP_SECRET_TOKEN=REPLACE_ME_NOW!

# This is the domain where your Huginn instance will be running.  The default should work
# for development, but it needs to be changed when you deploy to a production environment.
DOMAIN=$OPENSHIFT_APP_DNS

# Database Setup
DATABASE_ADAPTER=mysql2
DATABASE_ENCODING=utf8
DATABASE_RECONNECT=true
DATABASE_NAME=$OPENSHIFT_APP_NAME
DATABASE_POOL=5
DATABASE_USERNAME=$OPENSHIFT_MYSQL_DB_USERNAME
DATABASE_PASSWORD=$OPENSHIFT_MYSQL_DB_PASSWORD
DATABASE_SOCKET=$OPENSHIFT_MYSQL_DB_SOCKET

# ==== Additional required production settings ====

# Outgoing email settings.  To use Gmail or Google Apps, put your Google Apps domain or gmail.com
# as the SMTP_DOMAIN and your Gmail username and password as the SMTP_USER_NAME and SMTP_PASSWORD.
SMTP_DOMAIN=your-domain-here.com
SMTP_USER_NAME=you@gmail.com
SMTP_PASSWORD=somepassword
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# The address from which system emails will appear to be sent.
EMAIL_FROM_ADDRESS=from_address@gmail.com

# This invitation code will be required for users to signup with your Huginn installation.
# You can see its use in user.rb.
INVITATION_CODE=try-huginn
